#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="rnEUHe3NwI4VoGur16kcio6wbERj6ZkUa2x0DM2O54S3NZMAgJQRqiETWDMXfGm8u3Qj5fKGfAbt5DDp6jwXY2Bygv0Cd7n8+m3gkcLEcdf7RlT/XXW22quKeVpEK/HN2Oi8PwWWaDJV9ZQyNMoiTfOYMaft4dE2au5njZvoVqA2nKC/tfkMFZWIIktoExUaWyIxc0rmJj57+p437HRqBuQQpV4PscLbr1MG3U0XkCcUKzWjvwg3TOIND/eXIZSPpAidGvr5MkN2k8oPjFteaCt9XyqOuLPIhKk9ixBX7op2p3uy+mQLKSnMsNfsBUCU+7Sq8/V3mk0FJFaknwsPn9yYP9bRpFJAqrVC55ETy1LkS2+SQXCCEdjz9TzgmTQc4rwNtQQ1gKDrhYbAVdjTPUH2Ujmn+WHb+jnaX1juwmtxYrNHPfye4R6AW7Kv2eib5JZePu82NQou4kU6kxuI8MTebMF0pylC/RzDWcfqwG6msazXI7HjN3v3bvZbUUVmauGE0P+YmhuOHSRqL/9bqwLXpefG1H7JInt92QLof5SKstQKpKYQSAV3LQcrfLl8/9CAqPugn48lZecTq7VS3ldo1p9HNSrIJaLonvSdBdRP6kWKDWipm4gPLhFE"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="gnNNJX99qaEiEcCcnemAKSxYQSw7/poFdkk6NWpzud6Z72H2rIzC3XLmMyR2uVqx+NmvO7OSMXrpVJmZPlOnvToT/C20/0yWajuiQrCk/qN/RdVIafF8XBsBgUE2Wx9qhzrPHGP86GehmpNR2u7FxvEGoBuIOzjR3rTTiYL9q/PdzB1XQLeWWu2qOLBlNvpwtPD7bhH8ysa/P1UwKeCKEY4Awg3hZMYlt7g="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="SNRYf7V7HpJyKF3U9ZzqZTui50gFpQUuUdXgQlegu+dxlAZd22InnHhjpq2Vjj857wXDSEjk1UqrC+RHTYZILyMwCB12PPDbikmf0fEKorMzz2ben01B8qxZ4DDp2WG9xuqh+jUt399GJHXSn4Ppmp9ZbO+Bv0+LCxpPkJdsOikSnX97A6YIsnkfeNF/x9f4dRWcdB7jixQIH4UPufIJmKWvjIty9wui4qM="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="0I6XAyze82E/VPHB7enzi3FRFex7/eJ9btLuff1k2IDtnRSx2aOjCK7FmHUPvcAT0QF2HdtmtmoFkPZY40uNlBiTHo+oVIo+q5OxXYys5uRcr6NBpkVIEZInDwAkShEDSoZVIGPm5BxD5I9uGzZG/zo6ERvzkOT11zKEDFh2jbYq1A+i6kHu94Ae/Jz2O0sS78ouVYhGXfC+ssIQTfRd2ohBIPrhkhIH4QzTiIQCLsYUuqaJqSfv1J/IRkCsThEsN1MNghOTo5XZx8AZLZKCPXLJ8cVULujyYeb+EyEe52WgjlGVVdKhkfbBWuPtmM0mt/pL6rUgfPBN2TRG1rq5G+JGfNLfQkolkGH/R+1e0dSV0FIX9NMrNJmS1k2w4JTPBACASFTvvs8NjiiwuAAPP7CCszORm9VCWgSeuU9CLAGr4DbrWTRlRg36JKZwp0rq+ZaIyGyhDESMAi1z0jGrtHtjcYaD7cgh33x3TQPrGQp7DEC8pKsCTfnK8adkHJUl2/BrcwXT5F1QE1eZzWjffUvIxhsrHl4v1nlfzghFIoGr6//Qt0cLjVRoj1U77Dae8N0uYpOAyVeJhSEvd6HNReaahiqYeK2gDQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_16ab62d1e0ccd2e39ac401e748dd5079825ba49c19e140565d2068b9a2be33e8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
